{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21700\viewh7400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Performance for AB images\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
   ncalls  tottime  percall  cumtime  percall filename:lineno(function)\
      112    0.300    0.003   44.741    0.399 <ipython-input-15-6aa6129c3880>:131(projectForZY)\
     1008    0.878    0.001   
\f2\b 43.117
\f1\b0     0.043 <ipython-input-15-6aa6129c3880>:93(convolve)\
     1792    0.754    0.000   
\f2\b 23.256
\f1\b0     0.013 <ipython-input-15-6aa6129c3880>:86(convolvePart2)\
     3360    0.996    0.000   20.282    0.006 <ipython-input-15-6aa6129c3880>:73(convolvePart3)\
     7308    0.012    0.000   
\f2\b 19.890
\f1\b0     0.003 basic.py:673(fft2)\
     7308    0.013    0.000   19.878    0.003 basic.py:566(fftn)\
     7308    0.181    0.000   19.865    0.003 basic.py:627(_raw_fftn_dispatch)\
     7308    1.140    0.000   19.538    0.003 basic.py:527(_raw_fftnd)\
     1008   15.186    0.015   15.844    0.016 basic.py:93(_fake_cfftnd)\
     6300    4.731    0.001   13.961    0.002 <ipython-input-7-c123484119af>:123(special_fftconvolve)\
     6300    0.039    0.000    9.230    0.001 <ipython-input-7-c123484119af>:112(special_fftconvolve_part1)\
     6300    0.097    0.000    8.590    0.001 <ipython-input-7-c123484119af>:80(special_rfftn)\
     6300    0.600    0.000    5.363    0.001 <ipython-input-7-c123484119af>:72(expand)\
     2940    0.165    0.000    4.762    0.002 <ipython-input-15-6aa6129c3880>:39(MirrorXArray)\
     2940    4.551    0.002    4.551    0.002 \{py_symmetry.mirrorX\}\
     6300    2.560    0.000    2.612    0.000 <ipython-input-7-c123484119af>:65(tempMul)\
     1568    0.092    0.000    2.172    0.001 <ipython-input-15-6aa6129c3880>:56(MirrorYArray)\
    12600    0.282    0.000    2.077    0.000 shape_base.py:1154(tile)\
     1568    2.054    0.001    2.054    0.001 \{py_symmetry.mirrorY\}\
     6300    0.018    0.000    1.793    0.000 <ipython-input-7-c123484119af>:69(expand2)\
     7308    0.039    0.000    1.631    0.000 helper.py:240(_init_nd_shape_and_axes_sorted)\
}