{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14160\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Matlab on my laptop\ulnone \
Prevedel code, Olaf testcase\
  iter 0 | 8, took 126.7033 secs\
  iter 1 | 8, took 240.001 secs\
  iter 2 | 8, took 240.2157 secs\
  iter 3 | 8, took 238.6653 secs\
  iter 4 | 8, took 240.0701 secs\
Manually summed-up total 1095.6 secs\
\
Prevedel code, Prevedel testcase\
  iter 0 | 4, took 41.1334 secs\
  iter 1 | 4, took 89.0213 secs\
  iter 2 | 4, took 89.1256 secs\
  iter 3 | 4, took 91.3179 secs\
  iter 4 | 4, took 88.6368 secs\
Complete calculation took 399.2684 secs\
\
\ul Matlab calling my C code on my laptop\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone Olaf testcase (x1)\
  iter 0 | 8, took 131.6597 secs [warming up\'85]\
  iter 1 | 8, took 214.0524 secs\
  iter 2 | 8, took 212.3 secs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 NEEDS TO BE RUN AT x32 - WILL TAKE UP TO 1.5h SO RUN IN THE EVENING. Run 1 iter 1 frame to prime cache, and then 4 iter x32\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
Prevedel testcase, \
  iter 0 | 4, took 23.1438 secs\
  iter 1 | 4, took 46.6692 secs\
  iter 2 | 4, took 46.6291 secs\
  iter 3 | 4, took 46.0018 secs\
  iter 4 | 4, took 45.8091 secs\
Total 208.1 secs\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul Matlab on suil-bheag\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone CPU (Prevedel code, Olaf testcase)\
  iter 0 | 4, took 125.9233 secs\
  iter 1 | 4, took 237.6002 secs\
  iter 2 | 4, took 237.7895 secs\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0   iter 3 | 4, took 237.1032 secs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   iter 4 | 4, took 237.4814 secs\
Complete calculation took 1075.9189 secs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone GPU (Prevedel code, Olaf testcase)\
  iter 0 | 8, took 21.6959 secs\
  iter 1 | 8, took 43.0596 secs\
  iter 2 | 8, took 43.2277 secs\
  iter 3 | 8, took 43.2934 secs\
  iter 4 | 8, took 43.3141 secs\
  iter 5 | 8, took 43.3273 secs\
  iter 6 | 8, took 43.3332 secs\
  iter 7 | 8, took 43.3446 secs\
  iter 8 | 8, took 43.3561 secs\
Complete calculation took 367.9859 secs\
4 iters manually summed-up to 194.5}