{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15880\viewh11500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Flow recovery - what I\'92ve done\

\b0 Working initially with reconstructed AB images:\
- I am using a local optimizer, of course, so I need to choose a plausible starting point or things go crazy. That\'92s ok: I should have a decent estimate from PIV analysis of artefact-corrupted images\
- Recovery at the focal plane itself is definitely locked to lenslet period, when I work on the reconstructed AB images\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Flow recovery - next steps
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Run proper dual recovery in the focal plane, to see if (hopefully) I get closer to the true answer\
- Generate PSFs for close to the focal plane, see whether direct PIV is locked to lenslet period, try running with my code.
\b \
\
Performance
\b0 \
- Need to upgrade code to get performance gains when processing multiple images simultaneously, instead of just iterating over them}